#
# To run tests, export a doctor tax code into TEST_CF, then run tox.
#
#     TEST_CF=MRORSST7T05E772W tox
#
[tox]
envlist = py37
skipsdist = True

[testenv]
passenv = TEST_CF
deps = -rrequirements.txt
commands =
  pytest {posargs} main_test.py 
